@font-face {
    font-family: raleway;
    src: url(/assets/fonts/Raleway-VariableFont_wght.ttf);
}
@font-face {
    font-family: quicksand;
    src: url(/assets/fonts/Quicksand-VariableFont_wght.ttf);
}

:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(45deg,
            #9b34ef 0%,
            #490cb0 20%,
            transparent 50%);
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(90deg,
            #5516ba,
            rgba(255, 0, 229, 0.5) 80%);
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;

    font-family: raleway,sans-serif;
}
/* Custom Scroll */

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
body{
    margin: auto;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    box-sizing: border-box;
}
/* navbar */
.menu{
    width: 100%;
    padding: 0.75rem 1rem;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--nav-bg-color);
    z-index: 1;
    box-sizing: border-box;    
}
.menu-logo{
    width: 160px;
    max-width: 160px;   
}
.menu-item{
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 0 0 1.5rem;
    font-weight: 700;
    letter-spacing: 0.12rem;
    color: var(--text-color);
    font-size: 0.75rem;
}
.menu-item2{
    background: var(--tertiary-color);
    box-sizing: border-box;
    padding: .5rem 1.3rem;
    border-radius: 1rem;
}
.menu-item2:active{
    background-color: var(--text-color);
    color: var(--btn-link-color);
}

@media screen and (max-width: 480px){
    .menu{
        padding: 2rem 1.5rem;
        flex-direction: column;
        gap: 1.5rem;
    }
    .menu-logo{
        width: 22%;
        min-width: 100px;
    }
}
/* presentation header */
.header{
    margin-top: 50px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    padding: 100px 0 300px;
    animation: header-animation 10s ease infinite alternate;

}
@keyframes header-animation{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
@media screen and (max-width: 480px) {
    .header{
        margin-top: 128px;
    }
}  
.header-content{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 0 2.5rem;
}
.channels{
    max-width: 494px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.header-content .title{
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
}
.text-1{
    display: block;
    font-weight: lighter;
    font-size: 2rem;
}
.line{
    background: var(--divider-bg-color);
    width: 70%;
    max-width: 700px;
    height: 5px;
}
.content-text-offer{
    text-align: center;
    font-size: 1.25rem;
    font-family: quicksand;
}
.text-2{
    margin: 0;
}
.text-3{
    margin: 0;
    font-size: 2.5rem;
    font-family: raleway;
    font-weight: bolder;
}
.mini-text{
    font-size: 1rem;
    font-weight: lighter;
}
.text-button{
    padding: 1rem 2.5rem;
    border-radius: 500px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .25rem;
    border: none;
    cursor: pointer;
    /* animation */
    background: var(--btn-bg-color-gradient);
    outline: 3px solid transparent;
    transition: background 1s, outline 1s, transform 1s;
    background-size: 250%;
    animation: wiggle 2.2s linear infinite;
}
@keyframes wiggle {
    0%, 10%{
        transform: rotate(0);
    }
    15%{
        transform: rotate(-15deg);
    }
    20%{
        transform: rotate(10deg);
    }
    25%{
        transform: rotate(-10deg);
    }
    30%{
        transform: rotate(10deg);
    }
    35%{
        transform: rotate(-10deg);
    }
    40%, 100%{
        transform: rotate(0);
    }
}
.text-4{
    max-width: 300px;
    text-align: center;
    font-size: 1rem;
    margin: 0;
}
main{
    
}
.shop{
    background: url(/assets/images/background-movies-series.png) no-repeat;
    background-size: cover;
    position: relative;
    box-sizing: border-box;
}
.shop .container{
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    text-align: center;
}
.shop .container .title{
    font-size: 2rem;
    font-weight: 500;
}
.shop-plans{
    display: flex;
    justify-content: space-around;
    font-size: 1.25rem;
    margin-top: 16px;
    box-sizing: border-box;
    margin: 40px 0;
    padding: 0;
    gap: 80px;
    perspective: 2000px;
    perspective-origin: top;
}
@media screen and (max-width: 1140px){
    .shop-plans{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 1200px){
    .shop-plans{
        gap: 40px;
    }
}
.shop-plans:has(.shop-card:nth-child(1):hover)
  .shop-card:nth-child(2) {
  transform: rotateY(-45deg);
}

.shop-plans:has(.shop-card:nth-child(2):hover)
  .shop-card:nth-child(1) {
  transform: rotateY(45deg);
}
.shop-card{
    background: var(--card-bg-color);
    padding: 40px 60px;
    border-radius: 8px;
    display: flex;
    min-height: 600px;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 1s ease-in-out;
}
@media screen and (max-width:480px) {
.shop-card{    
    padding: 40px;
}
}
@media screen and (max-width: 1140px) {
    .shop-card{
        max-width: 600px;
    }
}
.shop-plan h3{
    font-size: 1.17rem;
    display: box;
    font-weight: bold;
    margin-block: 1em 1em;
    margin-inline: 0px 0px;
    margin: 0;

}
.shop-price{
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin: 0;
}
@media screen and (max-width: 480px){
    .shop-price{
    font-size: 1.5rem;
    }
}
.shop-price .text-small{
    color: var(--text-color);
}
.text-small{
    font-size: 1rem;
    font-weight: 300;
}
.shop-goals{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.shop-description{
    text-align: left;
    list-style: none;
    font-size: 1.25rem;
    margin-bottom: 14px;
    padding-left: 14px;
}
@media screen and (max-width: 480px){
    .shop-description{
        font-size: 1rem;
    }
}
.shop-description::marker{
    content: "+";
    font-size: 2rem;
    margin: 0 8px 0 0;
}
::marker{
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.button-gradient{
    background: var(--btn-bg-color-gradient);
    outline: 3px solid transparent;
    transition: background 1s, outline 1s, transform 1s;
    background-size: 250%;
    padding: 16px 40px;
    /*background-color: var(--tertiary-color);*/
    border-radius: 500px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 4px;
    border: none;
    cursor: pointer;
}
.contents {
    margin: 100px auto;
  }
  
  .contents__container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  @media screen and (max-width: 800px) {
    .contents__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .contents__card {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
  }
  @media (pointer: coarse) {
    .contents__card:hover {
      transform: none;
    }
  
    .subscription__plans:has(.subscription__card:nth-child(1):hover)
      .subscription__card:nth-child(2),
    .subscription__plans:has(.subscription__card:nth-child(2):hover)
      .subscription__card:nth-child(1) {
      transform: none;
    }
  }
  
  .contents__card:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
  }
  
  .contents__card:hover .contents__image {
    opacity: 0;
  }
  .contents__card:nth-child(1):hover {
    background-image: url("../images/hbo-hover_0.webp");
  }
  .contents__card:nth-child(2):hover {
    background-image: url("../images/MAX-Hover.webp");
  }
  .contents__card:nth-child(3):hover {
    background-image: url("../images/DC-Hover.webp");
  }
  .contents__card:nth-child(4):hover {
    background-image: url("../images/WB-Hover.webp");
  }
  .contents__card:nth-child(5):hover {
    background-image: url("../images/CN-Hover.png");
  }
  .contents__card:nth-child(6):hover {
    background-image: url("../images/UCL-Hover.webp");
  }
  
  .contents__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
  }
  
.footer__link {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color: var(--link-color);
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 14px;
    letter-spacing: 2px;
    transition: color 0.5s;
    font-size: 0.875rem;
}
  
.footer__link:hover {
    color: var(--text-color);
}
  
.footer__legal {
    font-size: 0.75rem;
    margin: 16px 0;
    color: var(--link-color);
}
  
.footer__social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}

.footer{
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    text-align: center;
}
@media screen and (max-width: 480px){
.footer__link {
    display: block;
    margin-bottom: 16px;
}
}